{
  "name": "js-calorie-calculator",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://mrsourphiz.github.io/js_calorie-calculator/",
  "description": "Простой калькулятор калорий на ванильном JS",
  "repository": {
    "type": "git",
    "url": "git@github.com:MrSourphiz/js_calorie-calculator.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-htmlacademy": "^0.5.2"
  },
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "scripts": {
    "test": "eslint js/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "engines": {
    "node": "8.11"
  }
}
